C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\bin\Debug\Program 2.exe.config
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\bin\Debug\Program 2.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\bin\Debug\Program 2.pdb
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\bin\Debug\Program 2.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program_2.Form1.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program_2.Resources.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program 2.vbproj.GenerateResource.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program 2.vbproj.CoreCompileInputs.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program 2.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program 2.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 2\Program 2\obj\Debug\Program 2.pdb
