C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\bin\Debug\Program 3.exe.config
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\bin\Debug\Program 3.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\bin\Debug\Program 3.pdb
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\bin\Debug\Program 3.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program_3.Form1.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program_3.Resources.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program 3.vbproj.GenerateResource.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program 3.vbproj.CoreCompileInputs.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program 3.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program 3.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 3\Program 3\obj\Debug\Program 3.pdb
