C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\bin\Debug\Program 1.exe.config
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\bin\Debug\Program 1.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\bin\Debug\Program 1.pdb
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\bin\Debug\Program 1.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.vbprojAssemblyReference.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program_1.Form1.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program_1.Resources.resources
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.vbproj.GenerateResource.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.vbproj.CoreCompileInputs.cache
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.exe
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.xml
C:\Users\22ckramer\Desktop\5-30-19\Program 1\Program 1\obj\Debug\Program 1.pdb
